<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/action/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата и Доставка", 
		"/pay_delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/cooperation/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Корзина", 
		"/personal/basket.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>