<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата и Доставка");

\Bitrix\Main\Loader::includeModule('aoptima.project');
use AOptima\Project as project;

\Bitrix\Main\Loader::includeModule('aoptima.tools');
use AOptima\Tools as tools;

?><h3>Условия доставки и оплаты.</h3>
<h3><b><span style="color: #ff0000;">Доставка по Москве в пределах МКАД:</span></b></h3>
<ul>
	<li>
	<div>
 <b>Доставка заказов осуществляется собственной курьерской службой магазина с 10:00 до 22:00 по будням и&nbsp;выходным.&nbsp;</b>
	</div>
 </li>
	<li>Наличными в момент получения заказа; (Только для Москвы и ближнего подмосковья)</li>
	<li>Безналичным платежом для юридических лиц</li>
	<li>Банковской картой (Через интернет). - На некоторые товары этот способ оплаты не распространяется, при условии заказа по Москве. Подробности в карточках товара.</li>
	<li><b>Самовывоз - Бесплатно!</b><br>
 </li>
</ul>
<p class="h4 bold">
 <u><b>Стоимость доставки по Москве в пределах МКАД</b></u><b>: 330 рублей.</b>
</p>
<p>
 <br>
</p>
<h3 class="h4"> <u><b><span style="color: #ff0000;">Доставка за МКАД:</span></b></u> </h3>
<p>
	 Заказы в пределах МКАД доставляются в течение дня, как правило в день заказа.<br>
</p>
<p>
	 Рассчитывается в зависимости от удаленности от МКАД, точную сумму Вы можете узнать у наших менеджеров по многоканальному телефону +7 (495) 646-05-65 , либо написав нам. Цены весьма демократичны и как правило ниже средних по рынку.
</p>
<p>
 <br>
</p>
<h3 class="h4"> <u><b><span style="color: #ff0000;">Доставка в регионы России:</span></b></u></h3>
<p>
	 В интернет-магазине Алло Интернет Ру Вы имеете возможность заказать товар с доставкой в большинство городов и районных центров России (более 2500 населенных пунктов). Для оформления доставки при оформлении заказа на сайте выберите желаемый город доставки. После выбора города&nbsp;система автоматически предлагает сумму доставки 500 рублей. Это предварительная сумма и она может быть ниже. Окончательная стоимость доставки рассчитывается и сообщается покупателю менеджером клиентской службы.
</p>
<p>
 <br>
 <b>Внимание!</b>
</p>
<p>
	 1)&nbsp;&nbsp;&nbsp;&nbsp; <b>Доставка в регионы, за исключением Москвы, осуществляется только по предоплате!!!</b>
</p>
<p>
	 2)&nbsp;&nbsp;&nbsp;&nbsp; Стоимость доставки рассчитывается по тарифам транспортной компании СДЕК.
</p>
<p>
	 3)&nbsp;&nbsp;&nbsp;&nbsp; Возможна доставка до двери, либо в пункт самовывоза СДЕК в Вашем регионе.
</p>
<p>
	 4)&nbsp;&nbsp;&nbsp;&nbsp; Высокая скорость доставки обеспечивается перемещением Вашего заказа в пункт распределения СДЕК, расположенный рядом с нашим офисом, сразу после оплаты.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>Предоплата для заказов в города России (кроме Москвы):</b>
</p>
<p>
 <br>
	 Для физических лиц доступна форма оплаты – любой банковской картой.<br>
	 Для юридических лиц доступна форма оплаты&nbsp;по безналичному расчету.
</p>
<p>
 <b>Дополнительная комиссия за перевод не взымается!</b>
</p>
<p>
	 Для оплаты заказа банковской картой через систему "PayKepper"&nbsp;Вам будет отправлено дополнительное электронное письмо со счетом на оплату.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>Безопасность.</b>
</p>
<p>
	 Безопасность сделки обеспечивается хорошей многолетней репутацией магазина Алло интернет. Более 9 лет мы размещаемся на сервисе Яндекс Маркет и успешно проходим проверки Службы контроля качества. Яндекс Маркет блокирует магазины нарушающие правила торговли. Информация о сроках размещения доступна на странице с отзывами.
</p>
<p>
	 Для обеспечения Вашей безопасности мы используем сервис приема платежей PayKeeper.
</p>
<p>
	 Оплата банковской картой является одним из самых распространенных способов расчета между Интернет-магазином и покупателем во всем мире. Причина данной положительной тенденции — тот факт, что оплата по банковской карте позволяет быстро рассчитываться за покупки, не держа при этом наличные деньги «на руках», а в некоторых случаях закрепить за собой стоимость товара, зависящую от динамики курса валют, к которой она привязана. Благодаря этому оплата банковскими картами Visa и MasterCard позволяет сделать процедуру расчета между клиентом и магазином наиболее оперативной и удобной.&nbsp;
</p>
<p>
	 А с помощью PayKeeper &nbsp;Вы можете оплатить свой заказ моментально и без комиссии!&nbsp;
</p>
<p>
	 Платежная платформа PayKeeper - крупнейший российский сервис приема интернет-платежей через пластиковые карты гарантирует абсолютную безопасность транзакций, как для подключенных магазинов, так и для их клиентов. Оплата по банковской карте через Интернет реализуется так, чтобы обеспечить максимальную защиту данных, вводимых клиентом. Каждая оплата проходит тщательную проверку системой, что дополнительно повышает безопасность приема платежей.
</p>
<p>
</p>
<p>
	 К оплате принимаются зарплатные, кредитные, дебетовые карты любого банка Visa, Visa Electron, MasterCard, Maestro.
</p>
<ul>
</ul>
<p class="h4">
 <br>
</p>
<p class="h4">
 <b>Обратите внимание:</b>
</p>
<p>
	 стоимость заказа остается неизменной при любом способе оплаты!
</p>
<p class="h4">
	 При оплате наличными и банковской картой Вы получаете следующие документы:
</p>
<p>
 <br>
</p>
<ul>
	<li>кассовый чек (В рамках нового законодательства, кассовый чек может быть отправлен по электронной почте); </li>
	<li>товарный чек; </li>
	<li>гарантийный талон (при покупке технически сложного устройства). На все устройства распространяется гарантия от 12 месяцев.</li>
</ul>
 <!-- Слайдер товаров со скидкой для страницы продукта --> <section style="display: none;" class="section">
<p class="title">
	 Добавь любой из этих товаров в корзину и получи бесплатную доставку на весь заказ!
</p>
<div data-count="4" data-responsive="[{&quot;breakpoint&quot;:1050,&quot;settings&quot;:{&quot;slidesToShow&quot;:3}},{&quot;breakpoint&quot;:800,&quot;settings&quot;:{&quot;slidesToShow&quot;:2}},{&quot;breakpoint&quot;:550,&quot;settings&quot;:{&quot;slidesToShow&quot;:1}}]" class="carousel">
	<div class="carousel__arrows">
 <span class="carousel__arrow carousel__arrow_prev icon_left js--carousel-arrow_prev"></span> <span class="carousel__arrow carousel__arrow_next icon_right js--carousel-arrow_next"></span>
	</div>
	<div class="carousel__slider">
		 <? // Перебираем товары в сессии
					foreach ($session_massiv as $id){
						$el = tools\el::info($id);
						// 1 товар
						$GLOBALS['one_viewed_Filter']['=ID'] = $id;
						if ($stop_el_code){   $GLOBALS['one_viewed_Filter']['!CODE'] = $stop_el_code;   }
						$APPLICATION->IncludeComponent( "bitrix:catalog.section", "one_viewed_product",
							Array(
								"IBLOCK_TYPE" => $el['IBLOCK_TYPE_ID'],
								"IBLOCK_ID" => $el['IBLOCK_ID'],
								"SECTION_USER_FIELDS" => array(),
								"ELEMENT_SORT_FIELD" => "NAME",
								"ELEMENT_SORT_ORDER" => "ASC",
								"ELEMENT_SORT_FIELD2" => "NAME",
								"ELEMENT_SORT_ORDER2" => "ASC",
								"FILTER_NAME" => "one_viewed_Filter",
								"HIDE_NOT_AVAILABLE" => "N",
								"PAGE_ELEMENT_COUNT" => "1",
								"LINE_ELEMENT_COUNT" => "3",
								"PROPERTY_CODE" => array(),
								"OFFERS_LIMIT" => "5",
								"TEMPLATE_THEME" => "",
								"PRODUCT_SUBSCRIPTION" => "N",
								"SHOW_DISCOUNT_PERCENT" => "N",
								"SHOW_OLD_PRICE" => "N",
								"MESS_BTN_BUY" => "Купить",
								"MESS_BTN_ADD_TO_BASKET" => "В корзину",
								"MESS_BTN_SUBSCRIBE" => "Подписаться",
								"MESS_BTN_DETAIL" => "Подробнее",
								"MESS_NOT_AVAILABLE" => "Нет в наличии",
								"SECTION_URL" => "",
								"DETAIL_URL" => "",
								"SECTION_ID_VARIABLE" => "SECTION_ID",
								"AJAX_MODE" => "N",
								"AJAX_OPTION_JUMP" => "N",
								"AJAX_OPTION_STYLE" => "Y",
								"AJAX_OPTION_HISTORY" => "N",
								"CACHE_TYPE" => "A",
								"CACHE_TIME" => "36000000",
								"CACHE_GROUPS" => "Y",
								"SET_META_KEYWORDS" => "N",
								"META_KEYWORDS" => "",
								"SET_META_DESCRIPTION" => "N",
								"META_DESCRIPTION" => "",
								"BROWSER_TITLE" => "-",
								"ADD_SECTIONS_CHAIN" => "N",
								"DISPLAY_COMPARE" => "N",
								"SET_TITLE" => "N",
								"SET_STATUS_404" => "N",
								"CACHE_FILTER" => "Y",
								"PRICE_CODE" => array("BASE"),
								"USE_PRICE_COUNT" => "N",
								"SHOW_PRICE_COUNT" => "1",
								"PRICE_VAT_INCLUDE" => "Y",
								"CONVERT_CURRENCY" => "N",
								"BASKET_URL" => "/personal/basket.php",
								"ACTION_VARIABLE" => "action",
								"PRODUCT_ID_VARIABLE" => "id",
								"USE_PRODUCT_QUANTITY" => "N",
								"ADD_PROPERTIES_TO_BASKET" => "Y",
								"PRODUCT_PROPS_VARIABLE" => "prop",
								"PARTIAL_PRODUCT_PROPERTIES" => "N",
								"PRODUCT_PROPERTIES" => "",
								"PAGER_TEMPLATE" => "",
								"DISPLAY_TOP_PAGER" => "N",
								"DISPLAY_BOTTOM_PAGER" => "Y",
								"PAGER_TITLE" => "Товары",
								"PAGER_SHOW_ALWAYS" => "N",
								"PAGER_DESC_NUMBERING" => "N",
								"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
								"PAGER_SHOW_ALL" => "Y",
								"ADD_PICT_PROP" => "-",
								"LABEL_PROP" => "-",
								'INCLUDE_SUBSECTIONS' => "Y",
								'SHOW_ALL_WO_SECTION' => "Y"
							)
						);
					} ?>
	</div>
</div>
 </section> <br>
 <b>Правила оплаты банковской картой:</b><br>
 <br>
 К оплате принимаются платежные карты: VISA Inc, MasterCard WorldWide.
<p>
	 Для оплаты товара банковской картой при оформлении заказа в интернет-магазине выберите способ оплаты: банковской картой.
</p>
<p>
	 При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:
</p>
<p>
	 1. тип карты
</p>
<p>
	 2. номер карты,
</p>
<p>
	 3. срок действия карты (указан на лицевой стороне карты)
</p>
<p>
	 4. Имя держателя карты (латинскими буквами, точно также как указано на карте)
</p>
<p>
	 5. CVC2/CVV2 код
</p>
<p>
</p>
<p>
	 Если Ваша карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка, выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
</p>
<p>
	 Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования SSL. Эта информация недоступна посторонним лицам.
</p>
<p>
 <br>
</p>
<p>
 <b>Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:</b>
</p>
<p>
 <br>
</p>
<p>
	 1. берегите свои пластиковые карты так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.
</p>
<p>
	 2. никогда не передавайте полный номер своей кредитной карты по телефону каким-либо лицам или компаниям
</p>
<p>
	 3. всегда имейте под рукой номер телефона для экстренной связи с банком, выпустившим вашу карту, и в случае ее утраты немедленно свяжитесь с банком
</p>
<p>
	 4. вводите реквизиты карты только при совершении покупки. Никогда не указывайте их по каким-то другим причинам.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>