<img src="<?=SITE_TEMPLATE_PATH?>/img/girl1.png" alt="Girl" class="special__girl image">
<h2>Это важно знать!</h2>
<p>Прежде чем купить репитер, обратите внимание, что усиление сотового сигнала достигается только при правильной установке устройства.</p>
<br>
<h4>Если установка выполнена неверно, это может привести:</h4>
<ul class="special__list">
	<li class="icon_connect-bad">К «обратному» эффекту, а именно сигнал сотовой связи ухудшится. Так, например, выбирая усилитель сотовой связи для дачи, стоит учесть технические характеристики всех его отдельных устройств.</li>
	<li class="icon_smile-sad">Неправильно установленные усилители телефона также могут мешать правильной работе базовых станций операторов связи, которые непременно это заметят. В этом случае Вам будет направлено письмо с просьбой переустановить Ваш gsm усилитель
		сигнала сотовой связи. Если письмо будет проигнорировано, оператор вправе направить прошение в Радионадзор, который в свою очередь может привлечь Вас к административной ответственности.</li>
</ul>
<br>
<div class="special__warning">Обратите также внимание, что любой усилитель сотовой связи GSM вызывает помехи в работе базовой станции оператора, однако закон регулирует допустимые нормы этих помех, не превышая которые, Вы сможете избежать лишних проблем с оператором.</div>