<h2>Мы всегда рады Вам помочь!</h2>
<p>Если Вы хотите
	<strong>правильно</strong> подобрать усилитель для сотового телефона, рекомендуем Вам
	<u>обратиться за консультацией в нашу компанию</u>, где Вы не только получите подробные ответы на Ваши вопросы, но также сможете купить усилитель сотовой связи по привлекательной цене. В зависимости от Вашего оператора, Вы можете
	выбрать усилитель сигнала мегафон, билайн или мтс.
</p>
<br>
<p>Если у Вас остались вопросы, или Вы хотите получить подробную консультацию, свяжитесь с нами любым удобным для Вас способом, и помните,
	<strong>если Вы не обладаете необходимыми навыками по установке усилителей сотовой связи, то лучше доверить это дело профессионалам.</strong> Удачного Вам приёма!
</p>