<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сотрудничество");
?>Условия возврата товара<br>
 <br>
 1. Покупатель вправе отказаться от заказанного товара в любое время до его получения, а после получения товара – в течение 7 (семи) календарных дней с даты получения товара, при условии, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. При этом Покупатель обязан вернуть товар в пункт выдачи товара Продавца за свой счет. Продавец возвращает Покупателю стоимость оплаченного товара, за вычетом стоимости доставки товара, в течение десяти дней со дня предъявления Покупателем соответствующего требования. Согласно п. 1 ст. 25 Закона РФ «Защите прав потребителей» от 07.02.1992 № 2300-1 (<a href="http://www.consultant.ru/popular/consumerism/">http://www.consultant.ru/popular/consumerism/</a>) невозможен возврат товара, бывшего в употреблении. При отказе Покупателя от заказанного Товара Продавец удерживает из суммы, уплаченной Покупателем за Товар в соответствии с договором, расходы Продавца на доставку от Покупателя возвращённого товара.
<p>
</p>
<p>
	 2. Покупатель не вправе возвратить товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55.
</p>
<p>
</p>
<p>
	 3. Обмен и возврат товара производится на основании Заявления, заполненного и подписанного Покупателем.
</p>
<p>
</p>
<p>
	 4. При возврате Покупателем товара надлежащего качества составляются накладная или акт о возврате товара, в котором указываются:
</p>
<p>
</p>
<p>
	 ∙ полное фирменное наименование (наименование) Продавца
</p>
<p>
	 ∙ фамилия, имя, отчество Покупателя
</p>
<p>
	 ∙ наименование товара
</p>
<p>
	 ∙ даты заключения договора и передачи товара
</p>
<p>
	 ∙ сумма, подлежащая возврату
</p>
<p>
	 ∙ подписи продавца и покупателя
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>