<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компаниии");
?><p>
	 Для того, чтобы оформить заказ, Вам необходимо совершить несколько простых действий:
</p>
<p>
	 &nbsp;
</p>
<p>
	 &nbsp;1. Выбираем товары
</p>
<p>
	 Последовательно выберите интересующую Вас группу товаров. Для Вас откроется страница, где представлены товары с указанием цены, а также небольшой фотографией. Нажав на ссылку где указана модель товара, Вы сможете ознакомиться с самым подробным списком интересующих Вас характеристик.
</p>
<p>
	 2. Кладем товары в корзину
</p>
<p>
	 Выбрав понравившуюся модель, нажмите кнопку «В Корзину». Товар автоматически отправится в Вашу корзину. Вы можете положить в свою корзину любое количество товаров.
</p>
<p>
 <br>
	 3. Ваша корзина
</p>
<p>
	 Для оформления заказа перейдите в раздел «Корзина». Просмотрите ее содержимое. Вы можете изменить количество товара в корзине или удалить то, что Вам не нужно.
</p>
<p>
 <br>
	 4. Оформляем заказ
</p>
<p>
	 Для завершения оформления заказа Вам необходимо нажать на кнопку «Оформить заказ», ввести свои контактные данные. После нажатия кнопки "Отправить заказ", он будет передан для оформления нашему менеджеру, после чего он сам Вам перезвонит и уточнит все детали заказа.
</p>
<p>
 <br>
	 5. Уточняем детали
</p>
<p>
	 При поступлении Вашего заказа, наш менеджер свяжется с Вами для уточнения места, даты и времени доставки.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Вы также можете самостоятельно связаться с оператором для оформления заказа по многоканальному телефону: 8-495-646-05-65&nbsp;
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>