<b>
<h2>Уважаемые покупатели!</h2>
</b>В связи со сложившейся обстановкой, мы вынуждены приостановить возможность САМОВЫВОЗА ради нашей с вами общей безопасности. <br>
<b>Служба доставки продолжает работу для Вас!</b> Все наши сотрудники снабжены средствами индивидуальной защиты и антисептическими средствами.<br>
<br>
<br>
<br>
<br>
<br>
<img alt="contact_route1.png" src="/upload/medialibrary/c59/c5988f17cd4173735380ac37b40e00b0.png" title="contact_route1.png">&nbsp;<strong>Как добраться пешком (время в пути - 3 минуты):</strong><br>
 <span style="background-color: #ffffff;">м. Марьина Роща (не путайте с м. Марьино). Выходите из последнего&nbsp;вагона из центра, в переходе поворачиваете направо, затем идете прямо&nbsp;и по&nbsp;лестнице выходите на улицу Сущевский вал. Идете вперед, мимо&nbsp;KFC, МТС&nbsp;и магазина Магнолия до&nbsp;пересечения с 1-ой Ямской улицей. Поворачиваете направо. Идете мимо&nbsp;ресторана. Метров через 30 заходите в стеклянную дверь (на улице справа&nbsp;от проходной видна мелкая надпись ООО&nbsp;«Русский трикотаж»). Проходите по&nbsp;документу, удостоверяющему личность, через охрану на 2й этаж, офис 28.&nbsp;</span><br>
 <br>
 <img alt="contact_route2.png" src="/upload/medialibrary/5aa/5aa5c5ab942264a9720ea0f2ca2cbfb9.png" title="contact_route2.png">&nbsp;<b>Как добраться на общественном транспорте:<br>
 </b><span style="color: #333333; background-color: #ffffff;">От метро&nbsp;</span><b style="color: #333333; background-color: #ffffff;">Савеловская</b><span style="color: #333333; background-color: #ffffff;">&nbsp;-&nbsp;</span><b style="color: #333333; background-color: #ffffff;"><u>1</u></b><span style="color: #333333; background-color: #ffffff;"><u>&nbsp;остановку</u> на автобусе 12, 84 -&nbsp;</span><b style="color: #333333; background-color: #ffffff;"><u>2</u></b><span style="color: #333333; background-color: #ffffff;"><u>&nbsp;остановки</u> на автобусе 84к, троллейбусе 42, 18, маршрутке 112м, 418м, 484м, до остановки&nbsp;</span><b style="color: #333333; background-color: #ffffff;">"Новосущёвская улица"</b><span style="color: #333333; background-color: #ffffff;">.</span><br style="color: #333333; background-color: #ffffff;">
 <span style="color: #333333; background-color: #ffffff;">От метро&nbsp;</span><b style="color: #333333; background-color: #ffffff;">Рижская</b><span style="color: #333333; background-color: #ffffff;">&nbsp;-&nbsp;</span><b style="color: #333333; background-color: #ffffff;"><u>4</u></b><span style="color: #333333; background-color: #ffffff;"><u>&nbsp;остановки</u> на автобусе 84,84к, троллейбусе 18,42, маршрутке 418м, 484м, до остановки&nbsp;</span><b style="color: #333333; background-color: #ffffff;">""Марьина Роща""</b><span style="color: #333333; background-color: #ffffff;">&nbsp;<br>
 </span><span style="color: #333333; background-color: #ffffff;">От метро&nbsp;</span><b style="color: #333333; background-color: #ffffff;">Белорусская</b><span style="color: #333333; background-color: #ffffff;">&nbsp;-&nbsp;</span><b style="color: #333333; background-color: #ffffff;"><u>5</u></b><span style="color: #333333; background-color: #ffffff;"><u>&nbsp;остановок</u> на автобусе 12,&nbsp;</span><b style="color: #333333; background-color: #ffffff;">6</b><span style="color: #333333; background-color: #ffffff;">&nbsp;остановок на троллейбусе 18, маршрутке 112м, 418м, до остановки</span><b style="color: #333333; background-color: #ffffff;">"Новосущёвская улица"<br>
 </b><span style="color: #333333; background-color: #ffffff;">От метро&nbsp;<b>Менделеевская</b>&nbsp;-&nbsp;<b><u>5</u></b><u>&nbsp;остановок</u> на маршрутке 444м, до остановки&nbsp;<b>"Улица Образцова"</b>.&nbsp;<br>
 </span><span style="color: #333333; background-color: #ffffff;">От метро&nbsp;</span><b style="color: #333333; background-color: #ffffff;">Цветной Бульвар</b><span style="color: #333333; background-color: #ffffff;">&nbsp;-&nbsp;</span><b style="color: #333333; background-color: #ffffff;"><u>8</u></b><span style="color: #333333; background-color: #ffffff;"><u>&nbsp;остановок</u> на автобусе 24,&nbsp;</span><b style="color: #333333; background-color: #ffffff;">9</b><span style="color: #333333; background-color: #ffffff;">&nbsp;остановок на троллейбусе 13, маршрутке 213м, до остановки</span><b style="color: #333333; background-color: #ffffff;">""Марьина Роща""</b><span style="color: #333333; background-color: #ffffff;">.</span><br>
 <br>
 <img alt="contact_route3.png" src="/upload/medialibrary/747/7477b97d6d613b4dc63d18139f79799f.png" title="contact_route3.png">&nbsp;<strong>Как добраться на машине:</strong><br>
 <span style="background-color: #ffffff;"><u>С внешнего&nbsp;3-го&nbsp;кольца</u><i> </i>уходите на поворот на ул. Шереметьевская, &nbsp;перекресток с Шереметьевской ул. проезжаете прямо, далее до&nbsp;поворота на ул. 1-я Ямская. После поворота можно&nbsp;сразу парковаться. Ищите дверь с табличкой&nbsp;ООО&nbsp;«Русский трикотаж».<br>
 </span><span style="background-color: #ffffff;"><u>С внутреннего&nbsp;3-го&nbsp;кольца</u> уходите в сторону поворота&nbsp;на ул. Октябрьская. Разворачиваетесь на внешнее 3-ье кольцо, едете до&nbsp;поворота на 1-ую Ямскую ул.</span><br>