<div class="footer_text">
	 Стоимость доставки по Москве <br>
	 в пределах МКАД: 280&nbsp;рублей.<br>
 <br>
	 Самовывоз - Бесплатно!<br>
 <br>
	 Доставка за МКАД и в регионы РФ<br>
	 рассчитывается в зависимости<br>
	 от удаленности от МКАД
</div>
<br>