<div id="footer_text">
	<div class="title">
		Почему мы?
	</div>
	<div class="text"><p>&nbsp; &nbsp;Компания "Алло интернет"&nbsp;предлагает Вам товары по наиболее
низким ценам. Низкие цены обусловлены тем, что закупая товары, мы минуем
посредников, и обращаемся непосредственно к производителям, тем самым не
закладывая в конечную цену товара посредническую надбавку. Все товары мы приобретаем крупным оптом, поэтому, в отличие от многих продавцов, мы стараемся предлагать товары по
оптовым ценам&nbsp;нашим розничным покупателям.</p>

<p>&nbsp;&nbsp; Обращаясь в
нашу компанию, Вы значительно экономите Ваше время и средства, ведь наряду с
продажей товаров высокого качества, мы оказываем услуги по доставке и
установке, следовательно, Вам не нужно тратить время на поиск мастера.</p>

<p>&nbsp;&nbsp; Компания ALLO INTERNET предлагает Вам качественный сервис
обслуживания, и гарантирует Вам, что любой Ваш вопрос не останется без ответа.
Выбирая нас, Вы выбираете надежного поставщика IT товаров
и бытовой техники.&nbsp;</p></div>
</div>